# intelligentRobot

./: README.md  pom.xml  project-structure
nacos-config/: robot-service-dev.yaml  robot-service.yaml
robot-api/: pom.xml
robot-api/src/main/java/com/robot/api/controller/: RobotController.java
robot-api/src/main/java/com/robot/api/exception/: GlobalExceptionHandler.java
robot-api/src/main/java/com/robot/api/model/: ErrorResponse.java  HealthCheckResponse.java
robot-api/src/main/java/com/robot/api/service/: HealthCheckService.java
robot-application/: pom.xml
robot-application/src/main/java/com/robot/application/handler/: CommandHandler.java
robot-common/: pom.xml
robot-common/src/main/java/com/robot/common/exception/: ApiCallException.java  RateLimitException.java
robot-common/src/main/java/com/robot/common/model/: HealthCheckResponse.java  RateLimitResponse.java
robot-domain/: pom.xml
robot-domain/src/main/java/com/robot/domain/model/: Command.java
robot-domain/src/main/java/com/robot/domain/repository/: CommandRepository.java
robot-domain/src/main/java/com/robot/domain/service/: CommandProcessService.java
robot-infrastructure/: pom.xml
robot-infrastructure/src/main/java/com/robot/infrastructure/annotation/: RateLimit.java
robot-infrastructure/src/main/java/com/robot/infrastructure/aspect/: RateLimitAspect.java
robot-infrastructure/src/main/java/com/robot/infrastructure/config/: RedisConfig.java  RestTemplateConfig.java  RobotProperties.java  SentinelConfig.java  ThreadPoolConfig.java
robot-infrastructure/src/main/java/com/robot/infrastructure/exception/: ApiCallException.java  RateLimitException.java
robot-infrastructure/src/main/java/com/robot/infrastructure/http/: ApiClient.java
robot-infrastructure/src/main/java/com/robot/infrastructure/model/: RateLimitResponse.java
robot-infrastructure/src/main/java/com/robot/infrastructure/monitor/: RateLimitMetrics.java
robot-infrastructure/src/main/java/com/robot/infrastructure/redis/: CommandApiMapper.java
robot-infrastructure/src/main/java/com/robot/infrastructure/repository/: CommandRepositoryImpl.java
robot-service/: pom.xml
robot-starter/: pom.xml
robot-starter/src/main/java/com/robot/: RobotApplication.java
